# ScreenPlay

./: README.md  build.gradle  serenity.properties  settings.gradle
src/main/java/in/automationtesting/practice/pruebas/exceptions/: ElementNotFoundException.java  InternetConnectionExcepction.java
src/main/java/in/automationtesting/practice/pruebas/questions/: VerifyTotalQuestion.java
src/main/java/in/automationtesting/practice/pruebas/tasks/: AddBasketTask.java  BuyShopTask.java  CheckOutTask.java  OpenBrowserTask.java
src/main/java/in/automationtesting/practice/pruebas/userinterfaces/: HomeShopPage.java
src/main/java/in/automationtesting/practice/pruebas/utils/: CheckInternetConnection.java
src/main/java/in/automationtesting/practice/pruebas/utils/enums/: DataEnum.java  URLEnum.java
src/test/java/in/automationtesting/practice/pruebas/runners/: CompraLibroRunner.java
src/test/java/in/automationtesting/practice/pruebas/stepdefinitions/: ComprarLibroStepDefinition.java
