apply plugin: 'java-library'
apply plugin: 'net.serenity-bdd.aggregator'
apply plugin: 'eclipse'

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven {
        url 'https://jitpack.io'
    }
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.80")
    }
}

dependencies {
    implementation 'net.serenity-bdd:serenity-junit:2.0.80'
    implementation 'net.serenity-bdd:serenity-cucumber:1.9.45'
    implementation 'net.serenity-bdd:serenity-core:2.0.80'
    implementation 'org.slf4j:slf4j-simple:1.7.7'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay-rest', version: '2.0.80'
    implementation 'net.serenity-bdd:serenity-rest-assured:2.0.80'
    implementation 'org.json:json:20180813'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.everit-org.json-schema:org.everit.json.schema:1.12.0'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    compile group: 'org.apache.poi', name: 'poi', version: '3.17'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.17'
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.80'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
    compile fileTree(dir: 'lib', include: '*.jar')
}

test {
    ignoreFailures = true
}


gradle.startParameter.continueOnFailure = true
